{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-867a4be2-e1ee-4697-9c4c-1431e6ffe88c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}